{
  "name": "base-dc-image",
  "version": "0.0.0-MAIN",
  "private": true,
  "description": "base-dc-image devcontainer image",
  "scripts": {
    "build": "devcontainer build --workspace-folder . --image-name base-dc-image:latest",
    "github.actions.build": "pnpm run build",
    "github.actions.pack": "gitflow pack"
  },
  "license": "MIT"
}
